include ~/.cache/wal/colors-kitty.conf

confirm_os_window_close 0

font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

disable_ligatures never

window_padding_width 10

background_opacity 1

background_blur 0

dynamic_background_opacity no

wayland_titlebar_color system