##############################
#╔══════════════════════════╗#
#║      IMPORT COLORS       ║#
#╚══════════════════════════╝#
##############################

source = /home/raikou/.cache/wal/colors-hyprland.conf

##############################
#╔══════════════════════════╗#
#║         GENERAL          ║#
#╚══════════════════════════╝#
##############################

general {
    gaps_in = 5
    gaps_out = 5

    border_size = 3

    col.active_border = $color3
    col.inactive_border = rgba(18182540)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

##############################
#╔══════════════════════════╗#
#║        DECORATION        ║#
#╚══════════════════════════╝#
##############################

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true

        size = 4
        passes = 3
        
        vibrancy = 0.5
        vibrancy_darkness = 0.5

        ignore_opacity = on

	    new_optimizations = true
    }

    layerrule = blur, waybar
    layerrule = blur, wofi
}

##############################
#╔══════════════════════════╗#
#║        ANIMATIONS        ║#
#╚══════════════════════════╝#
##############################

animations {
    enabled = true

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smooth, 0.5, 0, 0.99, 0.99
    bezier = snapback, 0.54, 0.42, 0.01, 1.34
    bezier = curve, 0.27, 0.7, 0.03, 0.99

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 5, snapback, slide
    animation = windowsIn, 1, 5, snapback, slide
    animation = windowsMove, 1, 5, snapback, slide

    animation = border, 1, 5, default

    animation = fade, 1, 5, default
    animation = fadeDim, 1, 5, default
    
    animation = workspaces, 1, 6, curve
}

##############################
#╔══════════════════════════╗#
#║      DWINDLE LAYOUT      ║#
#╚══════════════════════════╝#
##############################

dwindle {
    pseudotile = true
    preserve_split = true
}

##############################
#╔══════════════════════════╗#
#║       MASTER LAYOUT      ║#
#╚══════════════════════════╝#
##############################

master {
    new_status = master
}

##############################
#╔══════════════════════════╗#
#║           MISC           ║#
#╚══════════════════════════╝#
##############################

misc {
    force_default_wallpaper = 0
    disable_hyprland = true
}

##############################
#╔══════════════════════════╗#
#║          CURSOR          ║#
#╚══════════════════════════╝#
##############################

cursor {
    enable_hyprcursor = true
}
