##############################
#╔══════════════════════════╗#
#║           X11            ║#
#╚══════════════════════════╝#
##############################

env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 19

##############################
#╔══════════════════════════╗#
#║         WAYLAND          ║#
#╚══════════════════════════╝#
##############################

env = HYPRCURSOR_THEME, Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 18
env = ELECTRON_OZONE_PLATFORM_HINT, x11
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1