##############################
#╔══════════════════════════╗#
#║          INPUT           ║#
#╚══════════════════════════╝#
##############################

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1

    force_no_accel = false

    accel_profile = adaptive

    touchpad {
        natural_scroll = true
    }
}

##############################
#╔══════════════════════════╗#
#║         GESTURES         ║#
#╚══════════════════════════╝#
##############################

gestures {
    workspace_swipe = true
}

##############################
#╔══════════════════════════╗#
#║          DEVICE          ║#
#╚══════════════════════════╝#
##############################

device {
    name = compx-2.4g-wireless-receiver
    sensitivity = -0.6
}

device {
    name = asup1200:00-093a:200a-touchpad
    sensitivity = 0.3
}