windowrule = float, title:^(Save File)$
windowrule = center, title:^(Save File)$

windowrule = float, title:^(Save As)$
windowrule = size 720 450, title:^(Save As)$
windowrule = center, title:^(Save As)$

windowrule = float, ^(org.pulseaudio.pavucontrol)$
windowrule = size 630 400, ^(org.pulseaudio.pavucontrol)$
windowrule = center, ^(org.pulseaudio.pavucontrol)$

windowrule = float, ^(blueman-manager)$
windowrule = size 630 400, ^(blueman-manager)$
windowrule = center, ^(blueman-manager)$

windowrule = float, ^(org.telegram.desktop)$
windowrule = size 650 400, ^(org.telegram.desktop)$
windowrule = center, ^(org.telegram.desktop)$

windowrule = float, ^(org.gnome.FileRoller)$
windowrule = size 650 400, ^(org.gnome.FileRoller)$
windowrule = center, ^(org.gnome.FileRoller)$

windowrulev2 = float, class:(clipse) 
windowrulev2 = size 622 652, class:(clipse)

windowrule = float, title:^(Extract)$
windowrule = center, title:^(Extract)$
windowrule = size 650 400, title:^(Extract)$

windowrule = float, title:^(Export Passwords From Thorium)$
windowrule = center, title:^(Export Passwords From Thorium)$
windowrule = size 650 400, title:^(Export Passwords From Thorium)$