##############################
#╔══════════════════════════╗#
#║     DISPLAY SETTINGS     ║#
#╚══════════════════════════╝#
##############################

source = ~/dotfiles/hypr/themes/custom_theme/display_settings.conf

##############################
#╔══════════════════════════╗#
#║     APPLICATIONS LIST    ║#
#╚══════════════════════════╝#
##############################

source = ~/dotfiles/hypr/themes/custom_theme/applications.conf

##############################
#╔══════════════════════════╗#
#║     STARTUP PROGRAMS     ║#
#╚══════════════════════════╝#
##############################

source = ~/dotfiles/hypr/themes/custom_theme/startup_programs.conf

##############################
#╔══════════════════════════╗#
#║   ENVIRONMENT VARIABLES  ║#
#╚══════════════════════════╝#
##############################

source = ~/dotfiles/hypr/themes/custom_theme/environment_variables.conf

##############################
#╔══════════════════════════╗#
#║   APPEARANCE SETTINGS    ║#
#╚══════════════════════════╝#
##############################

source = ~/dotfiles/hypr/themes/custom_theme/appearance_settings.conf

##############################
#╔══════════════════════════╗#
#║       INPUT DEVICES      ║#
#╚══════════════════════════╝#
##############################

source = ~/dotfiles/hypr/themes/custom_theme/input_devices.conf

##############################
#╔══════════════════════════╗#
#║       KEYBINDINGS        ║#
#╚══════════════════════════╝#
##############################

source = ~/dotfiles/hypr/themes/custom_theme/keybindings.conf

##############################
#╔══════════════════════════╗#
#║ WINDOW & WORKSPACE RULES ║#
#╚══════════════════════════╝#
##############################

source = ~/dotfiles/hypr/themes/custom_theme/window_workspace_rules.conf
