##############################
#╔══════════════════════════╗#
#║        BACKGROUND        ║#
#╚══════════════════════════╝#
##############################

background {
    monitor = 
    path = $HOME/Pictures/abrar-khan-17.jpg
    blur = enabled
    blur_passes = 3
    blur_size = 4
    noise = 0.0117
    contrast = 1.3
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0
}

##############################
#╔══════════════════════════╗#
#║        INPUT-FIELD       ║#
#╚══════════════════════════╝#
##############################

input-field {
    monitor = 
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.26
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(17, 17, 27)
    inner_color = rgb(17, 17, 27)
    font_color = rgb(205, 214, 244)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = -1
    check_color = rgb(129, 169, 234)
    fail_color = rgb(243, 139, 168)
    fail_text = 
    fail_transition = 300

    position = 0, -35
    halign = center
    valign = center
}

##############################
#╔══════════════════════════╗#
#║          LABELS          ║#
#╚══════════════════════════╝#
##############################

label {
    monitor =
    text = Hi there, $USER
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %d %B %Y")
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 

    position = 0, 30 
    halign = center
    valign = center
}
