##############################
#╔══════════════════════════╗#
#║           FONTS          ║#
#╚══════════════════════════╝#
##############################

font = "JetBrainsMono Nerd Font"
font-size = 12
font-features = "liga 1"
font-variations = "wght 400"
hint-font = true

##############################
#╔══════════════════════════╗#
#║        TEXT THEMING      ║#
#╚══════════════════════════╝#
##############################

text-color = #FFFFFF
prompt-background = #00000000
prompt-background-padding = 0
prompt-background-corner-radius = 0
placeholder-color = #FFFFFFA8
placeholder-background = #00000000
placeholder-background-padding = 0
placeholder-background-corner-radius = 0
input-background = #00000000
input-background-padding = 0
input-background-corner-radius = 0
default-result-background = #00000000
default-result-background-padding = 0
default-result-background-corner-radius = 0
selection-color = #89b4fa
selection-background = #00000000
selection-background-padding = 0
selection-background-corner-radius = 0
selection-match-color = #00000000

##############################
#╔══════════════════════════╗#
#║     TEXT CURSOR THEME    ║#
#╚══════════════════════════╝#
##############################

text-cursor-style = block
text-cursor-corner-radius = 0

##############################
#╔══════════════════════════╗#
#║        TEXT LAYOUT       ║#
#╚══════════════════════════╝#
##############################

prompt-text = "run: "
prompt-padding = 0
placeholder-text = ""
num-results = 0
result-spacing = 0
horizontal = false
min-input-width = 0

##############################
#╔══════════════════════════╗#
#║      WINDOW THEMING      ║#
#╚══════════════════════════╝#
##############################

width = 400
height = 400
background-color = #1B1D1ED9
outline-width = 0
outline-color = #89B4FA
border-width = 3
border-color = #89b4fa
corner-radius = 0
padding-top = 8
padding-bottom = 8
padding-left = 8
padding-right = 8
clip-to-padding = true
scale = true

##############################
#╔══════════════════════════╗#
#║    WINDOW POSITIONING    ║#
#╚══════════════════════════╝#
##############################

output = ""
anchor = center
exclusive-zone = -1
margin-top = 0
margin-bottom = 0
margin-left = 0
margin-right = 0

##############################
#╔══════════════════════════╗#
#║         BEHAVIOUR        ║#
#╚══════════════════════════╝#
##############################

hide-cursor = false
text-cursor = false
history = true
matching-algorithm = normal
require-match = true
auto-accept-single = false
hide-input = false
hidden-character = "*"
physical-keybindings = true
print-index = false
drun-launch = false
terminal = kitty
late-keyboard-init = false
multi-instance = false
ascii-input = false